spring.datasource.url= jdbc:mysql://localhost:3306/trainers_tracker
spring.datasource.username = root
spring.datasource.password = mari2021iako

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
